<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--bottom bar-->
    <dimen name="design_bottom_navigation_text_size" tools:override="true">12sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>


    <dimen name="text_size_very_small">8sp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_11">11sp</dimen>
    <dimen name="text_size_medium_small">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_medium">15sp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size22">22sp</dimen>
    <dimen name="text_size23">23sp</dimen>
    <dimen name="text_size24">24sp</dimen>
    <dimen name="text_size25">25sp</dimen>
    <dimen name="text_size26">26sp</dimen>
    <dimen name="text_size27">27sp</dimen>
    <dimen name="text_size28">28sp</dimen>
    <dimen name="text_size29">29sp</dimen>
    <dimen name="text_size30">30sp</dimen>
    <dimen name="text_size40">40sp</dimen>
    <dimen name="text_size45">45sp</dimen>
    <dimen name="navview_size">20sp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_itemspacing">15dp</dimen>
    <dimen name="dimen_tokenleft">15dp</dimen>
    <dimen name="dimen_tokenrt">10dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
</resources>