<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

       <!-- <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.NoActionBar" />
        <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->
    </style>
<!--<style name=”AppTheme” parent=”Theme.MaterialComponents.Light.DarkActionBar”>-->
    <style name="BottomNavigation">
        <item name="android:background">@color/white</item>
        <item name="itemIconTint">@color/blue</item>
        <item name="itemTextColor">@color/text_black</item>
    </style>

    <style name="BottomNavTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">@dimen/navview_size</item>
        <item name="android:layout_marginTop">@dimen/dimen_10dp</item>
        <item name="android:fontFamily">@font/proximanova_bold</item>
    </style>
</resources>