<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>
        <variable
            name="homeViewModel"
            type="com.digitalsignage.androidplayer.viewmodel.HomeViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/const_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ViewStub
        android:id="@+id/layout_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/message_layout"/>
    <!--android:layout_weight="0.75"-->
    <!-- android:inflatedId="@+id/message_layout"-->

    <!--Loading Layout-->
   <!-- <include
        android:id="@+id/layout_loader"
        layout="@layout/layout_loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>