<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loginViewModel"
            type="com.digitalsignage.androidplayer.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--Loading Layout-->
        <include
            android:id="@+id/layout_loader"
            layout="@layout/layout_loader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:background="@color/blue"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/device_selection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/device_selection"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size22"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/centre_stage_logo"
            android:tint="@color/white"
            android:layout_marginTop="@dimen/dimen_5dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgView" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/space">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_15dp"
                android:paddingBottom="100dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dimen_15dp"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar_device"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">
                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/device_selection"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size22"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/zone"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="@dimen/dimen_3dp" />
                        <!-- android:fontFamily="@font/montserrat_medium"-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white"
                            android:layout_marginTop="@dimen/dimen_5dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_zone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                android:overlapAnchor="false"
                                android:textSize="@dimen/text_size"
                                android:spinnerMode="dropdown"/>
                        </RelativeLayout>
                        <!-- app:backgroundTint="@color/text_black"-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/city"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginLeft="@dimen/dimen_3dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white"
                            android:layout_marginTop="@dimen/dimen_5dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                android:layout_marginTop="@dimen/dimen_3dp"
                                android:overlapAnchor="false"
                                android:textSize="@dimen/text_size"
                                app:backgroundTint="@color/text_black" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/branch"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginLeft="@dimen/dimen_3dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white"
                            android:layout_marginTop="@dimen/dimen_5dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_branch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                android:layout_marginTop="@dimen/dimen_3dp"
                                android:overlapAnchor="false"
                                android:textSize="@dimen/text_size"
                                app:backgroundTint="@color/text_black" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/device_group"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white"
                            android:layout_marginTop="@dimen/dimen_5dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_device_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                android:layout_marginTop="@dimen/dimen_3dp"
                                android:overlapAnchor="false"
                                android:textSize="@dimen/text_size"
                                app:backgroundTint="@color/text_black" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/device"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginLeft="@dimen/dimen_3dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white"
                            android:layout_marginTop="@dimen/dimen_5dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_device"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                android:layout_marginTop="@dimen/dimen_3dp"
                                android:overlapAnchor="false"
                                android:textSize="@dimen/text_size"
                                app:backgroundTint="@color/text_black" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:textAllCaps="false"
                            android:background="@drawable/gradient_skyblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>