<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.digitalsignage.androidplayer.viewmodel.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/const_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_token_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/orange"
            android:padding="@dimen/dimen_10dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/card_counter_number"
            android:layout_marginEnd="@dimen/dimen_itemspacing">
            <TextView
                android:id="@+id/txt_token_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1003"
                android:fontFamily="@font/proximanova_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size40"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_5dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_hyphen" />
        </androidx.cardview.widget.CardView>
        <!--<TextView
            android:id="@+id/txt_hyphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyphen"
            android:textStyle="bold"
            android:textSize="@dimen/text_size25"
            app:layout_constraintTop_toTopOf="@+id/txt_counter_number"
            app:layout_constraintBottom_toBottomOf="@+id/txt_counter_number"
            app:layout_constraintLeft_toRightOf="@+id/txt_token_number"
            app:layout_constraintRight_toLeftOf="@+id/txt_counter_number"/>-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_counter_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/orange"
            app:layout_constraintHorizontal_weight="0.75"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/card_token_number">
            <TextView
                android:id="@+id/txt_counter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1111"
                android:fontFamily="@font/proximanova_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size40"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_5dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_hyphen"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>