<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logo_guideline"/>
    <LinearLayout
        android:id="@+id/ll_ticker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticker_guideline">
    <com.digitalsignage.androidplayer.utils.MarqueeNoFocus
        android:id="@+id/txt_ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tikcer"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:singleLine = "true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/text_black"
        android:fontFamily="@font/proximanova_bold"
        android:textSize="@dimen/text_size28" />
    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:resize_mode="fill"
        app:use_controller="false"
        android:focusable="true"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/logo_guideline"
        app:layout_constraintBottom_toTopOf="@+id/video_guideline"
        app:layout_constraintRight_toLeftOf="@+id/video_two"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:resize_mode="fill"
        app:use_controller="false"
        android:focusable="true"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/logo_guideline"
        app:layout_constraintBottom_toTopOf="@+id/video_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/video_one"/>
    <ImageView
        android:id="@+id/img_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/video_guideline"
        app:layout_constraintBottom_toTopOf="@+id/ticker_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/video_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ticker_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>
</androidx.constraintlayout.widget.ConstraintLayout>