<?xml version="1.0" encoding="utf-8"?>
<!--
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="@color/white">
                </solid>

                <corners android:radius="3dp" />

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
                <stroke
                    android:width="2dp"
                    android:color="@color/dark_gray"/>
            </shape>
        </item>
        <item >
            <bitmap android:gravity="bottom|right"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
        </item>
    </layer-list></item>
</selector>
-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="2dp"
        android:color="@color/light_gray"/>
   <solid
        android:color="@color/white"/>
   <padding
        android:left="10dp"
        android:right="10dp"
        android:top="@dimen/dimen_5dp"
        android:bottom="@dimen/dimen_5dp" />
    <corners android:radius="20dp" />
</shape>
