<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/yellow" />
    <size
        android:width="40dp"
        android:height="40dp" />
</shape>
<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@android:color/white" />
    <stroke
        android:width="1.5dp"
        android:color="@android:color/holo_red_light" />
    <padding android:bottom="1dp"/>
    <size
    android:left="40dp"
    android:top="40dp"
    android:bottom="40dp"
    android:right="40dp"/>
    &lt;!&ndash; android:width="120dp"
      android:height="120dp"&ndash;&gt;
</shape>-->
