<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="@color/light_gray" />
            <corners android:radius="@dimen/dimen_20dp" />
            <padding
                android:left="10dp"
                android:right="10dp"
                android:top="@dimen/dimen_10dp"
                android:bottom="@dimen/dimen_10dp" />
        </shape>
    </item>
</selector>